{
  "name": "converjon",
  "description": "An advanced image conversion server and command line tool.",
  "version": "2.5.0",
  "license": "MIT",
  "author": "Leon Weidauer",
  "maintainers": [
    "Leon Weidauer <leon@lnwdr.de> (http://lnwdr.de)"
  ],
  "contributors": [
    "Leon Weidauer <leon@lnwdr.de> (http://lnwdr.de)",
    "Steffen Gransow <converjon@mivesto.de> (https://github.com/graste)"
  ],
  "homepage": "https://github.com/berlinonline/converjon",
  "bugs": "https://github.com/berlinonline/converjon/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/berlinonline/converjon.git"
  },
  "keywords": [
    "image",
    "images",
    "crop",
    "convert",
    "resize",
    "aoi",
    "cropping",
    "conversion",
    "server",
    "web",
    "cli"
  ],
  "dependencies": {
    "calmcard": "^0.1.1",
    "cjson": "^0.3.0",
    "cli-color": "^0.3.3",
    "clone": "^0.1.19",
    "handlebars": "^2.0.0",
    "js-yaml": "^3.0.2",
    "minimist": "^1.1.0",
    "mkdirp": "^0.5.0",
    "moniker": "^0.1.2",
    "nodeunit": "^0.9.0",
    "request": "^2.42.0",
    "rsvp": "^3.0.13",
    "send": "^0.9.3"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.10.7 <0.11.0"
  },
  "scripts": {
    "test": "nodeunit ./test/*"
  },
  "bin": {
    "converjon": "./bin/converjon.js",
    "converjon-cli": "./bin/converjon-cli.js"
  },
  "main": "index.js",
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "test": "test"
  }
}
